is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TotemPWA
build_property.RootNamespace = TotemPWA
build_property.ProjectDir = c:\Users\andre\TotemPWA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\andre\TotemPWA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/andre/TotemPWA/Views/Home/bebidas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxiZWJpZGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/TotemPWA/Views/Home/ComerOuLevar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21lck91TGV2YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/TotemPWA/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/TotemPWA/Views/Home/molhos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtb2xob3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/TotemPWA/Views/Home/sobremesa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzb2JyZW1lc2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/TotemPWA/Views/Home/tela2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZWxhMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/TotemPWA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/TotemPWA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/TotemPWA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8xtumb19yc
